{
  "name": "sentinel-security-suite",
  "version": "1.0.1",
  "description": "Standalone network security suite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux"
  },
  "author": "You",
  "license": "MIT",
  "build": {
    "appId": "com.sentinel.security-suite",
    "productName": "Sentinel Security Suite",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "python-engine/dist/sentinel-engine",
        "to": "python-engine/sentinel-engine",
        "filter": ["!*.exe"]
      },
      {
        "from": "python-engine/dist/sentinel-engine.exe",
        "to": "python-engine/sentinel-engine.exe",
        "filter": ["*.exe"]
      },
      {
        "from": "python-engine/dist/clamav",
        "to": "python-engine/clamav"
      },
      {
        "from": "python-engine/dist/clamav-mac",
        "to": "python-engine/clamav"
      }
    ],
    "mac": {
      "target": [{"target": "dmg", "arch": ["arm64"]}, {"target": "pkg", "arch": ["arm64"]}],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "pkg": {
      "installLocation": "/Applications",
      "isRelocatable": false,
      "isVersionChecked": false,
      "allowAnywhere": false,
      "allowCurrentUserHome": false,
      "allowRootDirectory": true,
      "scripts": "build/pkg-scripts"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "higgstang",
      "repo": "sentinel-security-suite"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.0"
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
